* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.btn.btn2 {
  background-color: #ff004f;
  display: inline-block;
  text-decoration: none;
  padding: 15px 25px;
  color: white;
  border-radius: 5px;
  margin-top: 25px;
  -webkit-transition: -webkit-transform ease 0.5s;
  transition: -webkit-transform ease 0.5s;
  transition: transform ease 0.5s;
  transition: transform ease 0.5s, -webkit-transform ease 0.5s;
}

.btn.btn2:active {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

body {
  font-family: 'Verdana', 'Poppins', sans-serif;
  background-color: #080808;
  color: #fff;
}

body .Bismillah {
  text-align: center;
  margin-top: 10px;
  color: #080808;
}

#header {
  padding: 0px 10%;
  width: 100%;
  height: 100vh;
  opacity: 0.8;
}

#header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

#header .container nav {
  height: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#header .container nav h2 {
  font-size: 2rem;
}

#header .container nav h2 span {
  color: red;
}

#header .container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 35px;
}

#header .container nav li {
  list-style-type: none;
}

#header .container nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  position: relative;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}

#header .container nav li a:hover {
  opacity: 1;
  color: yellow;
}

#header .container nav li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: red;
  position: absolute;
  bottom: -6px;
  left: 0;
  -webkit-transition: width 0.5s ease;
  transition: width 0.5s ease;
}

#header .container nav li a:hover::after {
  width: 100%;
}

#header .container .header-text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#header .container .header-text p {
  font-size: 2rem;
  margin-bottom: 1.1rem;
}

#about {
  margin: 15px 10%;
  opacity: 0.8;
}

#about .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#about .container .img-container {
  width: 492px;
  height: 507px;
}

#about .container .img-container img {
  width: 100%;
  height: 100%;
}

#about .container .info-container {
  width: 35vw;
  max-width: 80vw;
  padding: 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

#about .container .info-container h2 {
  margin: 1.5rem 0;
  font-size: 3rem;
}

#about .container .info-container p {
  font-size: 1.1rem;
  opacity: 0.5;
}

#about .container .info-container .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1.5rem 0;
  gap: 1.5rem;
}

#about .container .info-container .info p {
  cursor: pointer;
  position: relative;
}

#about .container .info-container .info p::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  -webkit-transition: 0.5s ease width;
  transition: 0.5s ease width;
}

#about .container .info-container .info .active-link::after {
  width: 50%;
}

#about .container .info-container .tab-contents {
  opacity: 0.8;
  display: none;
}

#about .container .info-container .tab-contents.active-tab {
  display: block;
}

#about .container .info-container .tab-contents ul li {
  opacity: 0.8;
}

#about .container .info-container .tab-contents ul li span {
  color: #f04567;
}

#about .container .info-container .tab-contents ul li:nth-child(2) {
  margin: 1.1rem 0;
}

@media (max-width: 1101px) {
  #about .container .info-container {
    width: 100%;
  }
}

#services {
  margin: 100px 10%;
  opacity: 0.8;
}

#services .container h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}

#services .service-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  grid-gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#services .service-list div {
  min-width: 30vw;
  max-width: 1fr;
  min-height: 250px;
  background-color: #262626;
  border: 2px solid grey;
  padding: 40px;
  font-size: 20px;
  opacity: 0.5;
  cursor: pointer;
  -webkit-transition: background 0.5s, -webkit-transform 0.5s;
  transition: background 0.5s, -webkit-transform 0.5s;
  transition: background 0.5s, transform 0.5s;
  transition: background 0.5s, transform 0.5s, -webkit-transform 0.5s;
}

#services .service-list div:hover {
  background-color: #ff004f;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

#services .service-list div i {
  font-size: 40px;
  margin-bottom: 5px;
}

#services .service-list div h2 {
  margin-bottom: 10px;
}

#portfolio {
  margin: 100px 10%;
  opacity: 0.8;
}

#portfolio .sub-title {
  font-size: 50px;
  margin-bottom: 50px;
}

#portfolio .container .btn {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 50px auto;
  padding: 15px 25px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  background-color: #ff004f;
  border: none;
  color: #fff;
}

#portfolio .work-list {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

#portfolio .work-list .work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

#portfolio .work-list .work:hover .layer {
  height: 100%;
}

#portfolio .work-list .work:hover img {
  scale: 1.1;
}

#portfolio .work-list .work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  -webkit-transition: scale 0.5s;
  transition: scale 0.5s;
}

#portfolio .work-list .work .layer {
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(#ff004f));
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
  overflow: hidden;
}

#portfolio .work-list .work .layer a i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #fff;
  border-radius: 50%;
}

#contact .container {
  margin: 100px 10%;
}

#contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#contact .row .contact-left .sub-title {
  font-size: 50px;
}

#contact .contact-left {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

#contact .contact-left p {
  margin-top: 30px;
}

#contact .contact-left p i {
  margin-right: 25px;
  font-size: 25px;
  color: #ff004f;
}

#contact .contact-left .social-icons {
  margin-top: 30px;
}

#contact .contact-left .social-icons a {
  font-size: 30px;
  text-decoration: none;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  -webkit-transition: -webkit-transform ease 0.5s;
  transition: -webkit-transform ease 0.5s;
  transition: transform ease 0.5s;
  transition: transform ease 0.5s, -webkit-transform ease 0.5s;
}

#contact .contact-left .social-icons a:nth-child(1) {
  color: #2365e1;
}

#contact .contact-left .social-icons a:nth-child(2) {
  color: #23e140;
}

#contact .contact-left .social-icons a:hover {
  color: #ff004f;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

#contact .contact-left .btn.btn2 {
  background-color: #ff004f;
  display: inline-block;
  text-decoration: none;
  padding: 15px 25px;
  color: white;
  border-radius: 5px;
  margin-top: 25px;
  -webkit-transition: -webkit-transform ease 0.5s;
  transition: -webkit-transform ease 0.5s;
  transition: transform ease 0.5s;
  transition: transform ease 0.5s, -webkit-transform ease 0.5s;
}

#contact .contact-left .btn.btn2:active {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

#contact .contact-right {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
}

#contact .contact-right form {
  width: 100%;
}

#contact .contact-right form input,
#contact .contact-right form textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 15px;
  background-color: #262626;
  color: #fff;
  font-size: 18px;
  margin: 15px 0;
  border-radius: 6px;
}

#contact .contact-right form .btn2 {
  padding: 14px 60px;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
}

#contact .copyright {
  text-align: center;
  width: 100%;
  background-color: #262626;
  color: #fff;
  margin-top: 20px;
  padding: 25px 0;
  font-weight: 300;
}

#contact .copyright p i {
  color: #ff004f;
}

nav .fas {
  display: none;
}

@media screen and (max-width: 800px) {
  nav .fas {
    display: inline-block;
    font-size: 25px;
    cursor: pointer;
  }
  nav ul {
    width: 200px;
    height: 100%;
    background-color: #ff004f;
    top: 0;
    right: -200px;
    position: fixed;
    padding-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: right 0.5s ease;
    transition: right 0.5s ease;
  }
  nav ul.active {
    right: 0;
  }
  nav ul .fas {
    display: block;
    font-size: 25px;
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  #contact .container .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact .container .row .contact-left,
  #contact .container .row .contact-right {
    margin-bottom: 50px;
  }
  #contact .copyright {
    padding: 50px 50px;
    color: #ff004f;
  }
}
/*# sourceMappingURL=style.css.map */