// Bismillahir Rohmanir Rohiim

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.btn.btn2 {
  background-color: #ff004f;
  display: inline-block;
  text-decoration: none;
  padding: 15px 25px;
  color: white;
  border-radius: 5px;
  margin-top: 25px;
  transition: transform ease 0.5s;
  &:active {
    transform: translateY(5px);
  }
}
body {
  font-family: 'Verdana', 'Poppins', sans-serif;
  background-color: #080808;
  color: #fff;
  .Bismillah {
    text-align: center;
    margin-top: 10px;
    color: #080808;
  }
}
#header {
  padding: 0px 10%;
  width: 100%;
  height: 100vh;
  opacity: 0.8;

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    nav {
      height: 15vh;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        font-size: 2rem;
        span {
          color: red;
        }
      }
      ul {
        display: flex;
        gap: 35px;
      }

      li {
        list-style-type: none;
        a {
          text-decoration: none;
          color: #fff;
          font-size: 1.3rem;
          position: relative;
          transition: color 0.5s ease;
          &:hover {
            opacity: 1;
            color: yellow;
          }
          &::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: red;
            position: absolute;
            bottom: -6px;
            left: 0;
            transition: width 0.5s ease;
          }
          &:hover::after {
            width: 100%;
          }
        }
      }
    }
    .header-text {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      p {
        font-size: 2rem;
        margin-bottom: 1.1rem;
      }
    }
  }
}
// =========ABOUT=========
#about {
  margin: 15px 10%;
  opacity: 0.8;

  .container {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    // border: 2px solid red;

    .img-container {
      // border: 2px yellow dotted;
      width: 492px;
      height: 507px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .info-container {
      width: 35vw;
      max-width: 80vw;
      // border: green solid 2px;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
      h2 {
        margin: 1.5rem 0;
        font-size: 3rem;
      }
      p {
        font-size: 1.1rem;
        opacity: 0.5;
      }
      .info {
        display: flex;
        margin: 1.5rem 0;
        gap: 1.5rem;

        p {
          cursor: pointer;
          position: relative;
          &::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: red;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s ease width;
          }
        }
        .active-link::after {
          width: 50%;
        }
      }
      .tab-contents {
        opacity: 0.8;
        display: none;
        &.active-tab {
          display: block;
        }
        ul li {
          opacity: 0.8;
          span {
            color: #f04567;
          }
          &:nth-child(2) {
            margin: 1.1rem 0;
          }
        }
      }
    }
  }
}

@media (max-width: 1101px) {
  #about .container .info-container {
    width: 100%;
    // border: 5px yellow solid;
  }
}

// ===========SERVICES============
#services {
  margin: 100px 10%;
  opacity: 0.8;
  .container h1 {
    font-size: 3rem;
    margin-bottom: 30px;
  }

  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    box-sizing: border-box;
    grid-gap: 50px;
    align-items: center;
    justify-content: center;
    div {
      min-width: 30vw;
      max-width: 1fr;
      min-height: 250px;
      background-color: #262626;
      border: 2px solid grey;
      padding: 40px;
      font-size: 20px;
      opacity: 0.5;
      cursor: pointer;

      transition: background 0.5s, transform 0.5s;
      &:hover {
        background-color: #ff004f;
        transform: translateY(-10px);
      }
      i {
        font-size: 40px;
        margin-bottom: 5px;
      }
      h2 {
        margin-bottom: 10px;
      }
    }
  }
}
@media (max-width: 1098px) {
}
// ==========PORTFOLIO============
#portfolio {
  margin: 100px 10%;
  opacity: 0.8;
  .sub-title {
    font-size: 50px;
    margin-bottom: 50px;
  }
  .container {
    .btn {
      display: block;
      width: fit-content;
      margin: 50px auto;
      padding: 15px 25px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 18px;
      background-color: #ff004f;
      border: none;
      color: #fff;
      // border: 2px solid #ff004f;
    }
  }
  .work-list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    .work {
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      &:hover .layer {
        height: 100%;
      }
      &:hover img {
        scale: 1.1;
      }
      img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: scale 0.5s;
      }
      .layer {
        width: 100%;
        height: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
        text-align: center;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        transition: height 0.5s;
        overflow: hidden;

        a i {
          width: 60px;
          height: 60px;
          line-height: 60px;
          background-color: #fff;
          border-radius: 50%;
          // font-size: 30px;
        }
      }
    }
  }
}

// ==========CONTACT============
#contact {
  .container {
    margin: 100px 10%;
  }
  .row {
    display: flex;
    .contact-left .sub-title {
      font-size: 50px;
    }
  }
  .contact-left {
    flex-basis: 30%;
    p {
      margin-top: 30px;
      i {
        margin-right: 25px;
        font-size: 25px;
        color: #ff004f;
      }
    }
    .social-icons {
      margin-top: 30px;
      a {
        font-size: 30px;
        text-decoration: none;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform ease 0.5s;
        &:nth-child(1) {
          color: rgb(35, 101, 225);
        }
        &:nth-child(2) {
          color: rgb(35, 225, 64);
        }
        &:hover {
          color: #ff004f;
          transform: translateY(-5px);
        }
      }
    }
    .btn.btn2 {
      background-color: #ff004f;
      display: inline-block;
      text-decoration: none;
      padding: 15px 25px;
      color: white;
      border-radius: 5px;
      margin-top: 25px;
      transition: transform ease 0.5s;
      &:active {
        transform: translateY(5px);
      }
    }
  }
  .contact-right {
    flex-basis: 60%;
    form {
      width: 100%;
      input,
      textarea {
        width: 100%;
        border: none;
        outline: none;
        padding: 15px;
        background-color: #262626;
        color: #fff;
        font-size: 18px;
        margin: 15px 0;
        border-radius: 6px;
      }
      .btn2 {
        padding: 14px 60px;
        margin-top: 20px;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
  .copyright {
    text-align: center;
    width: 100%;
    background-color: #262626;
    color: #fff;
    margin-top: 20px;
    padding: 25px 0;
    font-weight: 300;
    p i {
      color: #ff004f;
    }
  }
}
// =========MEDIA QUERY============
nav .fas {
  display: none;
}
@media screen and (max-width: 800px) {
  nav {
    .fas {
      display: inline-block;
      font-size: 25px;
      cursor: pointer;
    }
    ul {
      width: 200px;
      height: 100%;
      background-color: #ff004f;
      top: 0;
      right: -200px;
      position: fixed;
      padding-top: 50px;
      flex-direction: column;
      align-items: center;
      transition: right 0.5s ease;
      &.active {
        right: 0;
      }
      .fas {
        display: block;
        font-size: 25px;
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      }

      li {
        // display: block;
      }
    }
  }
  // contact
  #contact {
    .container {
      .row {
        flex-direction: column;
        .contact-left,
        .contact-right {
          margin-bottom: 50px;
        }
      }
    }
    .copyright {
      padding: 50px 50px;
      color: #ff004f;
    }
  }
}
